# meme-bot-font-converter-java

./: build.gradle
desktop/: build.gradle
desktop/src/truelecter/memebot/fontconverter/: Converter.java
